//Creating Clients table

CREATE TABLE Clients 
(
Client_ID NUMBER(4) PRIMARY KEY,
Cname VARCHAR2(40) NOT NULL,
Address VARCHAR2(30),
Email VARCHAR2(30) UNIQUE,
Phone NUMBER(10),
Business VARCHAR2(20) NOT NULL
);

//Inserting values into Clients table

INSERT INTO Clients VALUES
(1001, 'ACME Utilities', 'Noida', 'contact@acmeutil.com', '9567880032', 'Manufacturing'),
(1002, 'Trackon Consultants', 'Mumbai', 'consult@trackon.com', '8734210090', 'Consultant'),
(1003, 'MoneySaver Distributors', 'Kolkata', 'save@moneysaver.com', '7799886655', 'Reseller'),
(1004, 'Lawful Corp', 'Chennai', 'justice@lawful.com', '9210342219', 'Professional');

//Displaying the Clients table

SELECT * FROM Clients;

//Creating Employees table

CREATE TABLE Employees 
(
Empno NUMBER(4) PRIMARY KEY,
Ename VARCHAR2(20) NOT NULL,
Job VARCHAR2(15),
Salary NUMBER(7) CHECK (Salary > 0),
Deptno NUMBER(2),
FOREIGN KEY (Deptno) REFERENCES Departments(Deptno)
);

//Inserting values into Employees table

INSERT INTO Employees VALUES 
(7001, 'Sandeep', 'Analyst', 25000, 10),
(7002, 'Rajesh', 'Designer', 30000, 10),
(7003, 'Madhav', 'Developer', 40000, 20),
(7004, 'Manoj', 'Developer', 40000, 20),
(7005, 'Abhay', 'Designer', 35000, 10),
(7006, 'Uma', 'Tester', 30000, 30),
(7007, 'Gita', 'Tech. Writer', 30000, 40),
(7008, 'Priya', 'Tester', 35000, 30),
(7009, 'Nutan', 'Developer', 45000, 20),
(7010, 'Smita', 'Analyst', 20000, 10),
(7011, 'Anand', 'Project Mgr', 65000, 10);

//Displaying the Employees table

SELECT * FROM Employees;

//Creating Departments table

CREATE TABLE Departments 
(
Deptno NUMBER(2) PRIMARY KEY,
Dname VARCHAR2(15) NOT NULL,
Loc VARCHAR2(20)
);

//Inserting values into Departments table

INSERT INTO Departments VALUES
(10, 'Design', 'Pune'),
(20, 'Development', 'Pune'),
(30, 'Testing', 'Mumbai'),
(40, 'Document', 'Mumbai');

//Displaying Departments table

SELECT * FROM Departments;

//Creating Projects table

create table Projects 
(
Project_ID NUMBER(3) PRIMARY KEY,
Descr VARCHAR2(30) NOT NULL,
Start_Date DATE,
Planned_End_Date DATE,
Actual_End_date DATE,
Budget NUMBER(10) CHECK (Budget > 0),
Client_ID NUMBER(4),
FOREIGN KEY (Client_ID) REFERENCES Clients(Client_ID),
CONSTRAINT Check_Date CHECK (Actual_End_date > Planned_End_Date)
);

//Inserting values into Projects table

INSERT INTO Projects VALUES 
(401, 'Inventory', '2011-04-01', '2011-10-01', '2011-10-31', 150000, 1001),
(402, 'Accounting', '2011-08-01', '2012-01-01', NULL, 500000, 1002),
(403, 'Payroll', '2011-10-01', '2011-12-31', NULL, 75000, 1003),
(404, 'Contact Mgmt', '2011-11-01', '2011-12-31', NULL, 50000, 1004);
 
//Displaying Projects table

SELECT * FROM Projects;

//Creating EmpProjectTasks table

create table EmpProjectTasks 
(
Project_ID NUMBER(3),
Empno NUMBER(4),
Start_Date DATE,
End_Date DATE,
Task VARCHAR2(25) NOT NULL,
Status VARCHAR2(15) NOT NULL,
PRIMARY KEY (Project_ID, Empno),
FOREIGN KEY (Project_ID) REFERENCES Projects(Project_ID),
FOREIGN KEY (Empno) REFERENCES Employees(Empno)
);

//Inserting values into EmpProjectTasks table

INSERT INTO EmpProjectTasks VALUES 
(401, 7001, '2011-04-01', '2011-04-20', 'System Analysis', 'Completed'),
(401, 7002, '2011-04-21', '2011-05-30', 'System Design', 'Completed'),
(401, 7003, '2011-06-01', '2011-07-15', 'Coding', 'Completed'),
(401, 7004, '2011-07-18', '2011-09-01', 'Coding', 'Completed'),
(401, 7006, '2011-09-03', '2011-09-15', 'Testing', 'Completed'),
(401, 7009, '2011-09-18', '2011-10-05', 'Code Change', 'Completed'),
(401, 7008, '2011-10-06', '2011-10-16', 'Testing', 'Completed'),
(401, 7007, '2011-10-06', '2011-10-22', 'Documentation', 'Completed'),
(401, 7011, '2011-10-22', '2011-10-31', 'Sign off', 'Completed'),
(402, 7010, '2011-08-01', '2011-08-20', 'System Analysis', 'Completed'),
(402, 7002, '2011-08-22', '2011-09-30', 'System Design', 'Completed'),
(402, 7004, '2011-10-01', NULL, 'Coding', 'In Progress');

//Displaying the EmpProjectTasks table

SELECT * FROM EmpProjectTasks



